{
  "chat.agent.enabled": true,
  "chat.mcp.discovery.enabled": true,
  "github.copilot.chat.agent.runTasks": true,
  "chat.agent.maxRequests": 100,  
  "github.copilot.chat.codesearch.enabled": true,
  "github.copilot.nextEditSuggestions.enabled": true,
  "github.copilot.nextEditSuggestions.fixes": true
}